# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Developer

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# set theme
ZSH_THEME=agnoster

#Enable 'z' magic
. $ZSH/zsh/z-zsh/z.sh
function precmd () {
	z --add "$(pwd -P)"
}

unset config_files
eval $(thefuck --alias)

# set tab title to cwd
function precmd() {
  if command git rev-parse --git-dir > /dev/null 2>&1; then
    window_label=$(git rev-parse --show-toplevel)
    tab_label=$(echo $window_label | awk -F\/ '{print "[git] " $NF}')
  else
    window_label=${PWD/${HOME}/\~}
    tab_label=$window_label
  fi
  echo -ne "\e]2;${window_label}\a"
  echo -ne "\e]1;${tab_label: -24}\a"
}
